# buttons
button:
    submit: 'Envoyer'
    delete: 'Supprimer'
    
# menus
menu:
    signup: 'Inscription'
    login: 'Connexion' 
    account: 'Mon compte'
    profile: 'Mon profil'
    logout: 'Déconnexion'
    
# pages
user:
    signup:
        title: 'Inscription'
        h1: 'Inscription'
    login:
        title: 'Connexion'
        h1: 'Connexion'
    profile:
        title: 'Mon profil'
        h1: 'Mon profil'
        buttons:
            update: 'Mettre à jour'
            password: 'Mot de passe'
            delete: 'Supprimer mon compte'
    profile_update:
        title: 'Mettre à jour mon profil'
        h1: 'Mettre à jour mon profil'
    profile_password_update:
        title: 'Mettre à jour mon mot de passe'
        h1: 'Mettre à jour mon mot de passe'
    profile_delete:
        title: 'Supprimer mon compte'
        h1: 'Supprimer mon compte'
        text: 'Etes-vous sûr de vouloir supprimer votre compte ?'