app_annotations:
    # loads routes from the PHP annotations of the controllers found in that directory
    resource: '../src/MobicoopBundle/Controller/'
    type:     annotation
    
geography_annotations:
    # loads routes from the PHP annotations of the controllers found in that directory
    resource: '../src/MobicoopBundle/Geography/Controller/'
    type:     annotation
    
user_annotations:
    # loads routes from the PHP annotations of the controllers found in that directory
    resource: '../src/MobicoopBundle/User/Controller/'
    type:     annotation
logout:
    path: /user/logout