######GENERAL ENV#######
APP_ENV=dev
APP_SECRET=071124ebcbe4c1b481486de06afa2f06
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

######NELMIO/CORS-BUNDLE ENV#######
###nelmio/cors-bundle###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

######DOCTRINE ENV#######
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

######AUTOCOMPLETE API KEYS#######
API_ID_HERE=ezgg8z978er4ga6e4gr5ea4g65eg4
API_KEY_HERE=ezgg8z978er4ga6e4gr5ea4g65eg4
API_KEY_OPEN_CAGE=ezgg8z978er4ga6e4gr5ea4g65eg4
API_KEY_LOCATION_IQ=ezgg8z978er4ga6e4gr5ea4g65eg4
API_KEY_BING_MAPS_DEV=ezgg8z978er4ga6e4gr5ea4g65eg4
API_KEY_BING_MAPS_TEST=ezgg8z978er4ga6e4gr5ea4g65eg4